<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         header {
            text-align: center;
         }
         main {
            text-align: center;
         }
         h1 {
            color: #1b57d2;
            font-size: 34px;
            line-height: 48px;
            text-align: center;
         }
         h2 {
            font-size: 34px;
            font-weight: 400;
            line-height: 48px;
            text-align: center;
         }
         ul {
            list-style: none;
            padding: 0;
         }
         li {
            display: block;
            margin: auto;
            padding: 10px 0;
            text-align: center;
            width: 400px;
            transition: all 200ms ease-in-out;
         }

         li:hover {
            background-color: #fff9ef;
         }
         button {
            display: block;
            color: #fff;
            font-size: 16px;
            line-height: 22px;
            background-color: #1b57d2;
            border: 1px solid #1b57d2;
            padding: 16px 24px;
            margin: 20px auto;
            border-radius: 30%;
            box-shadow: 5 5 10 rgba 0, 0, 0, 0.3;
         }
         button:hover {
            background-color: #811332;
            transition: all 200ms ease-in-out;
            cursor: pointer;
         }
         footer {
            font-size: 18px;
            opacity: 0.7;
            text-align: center;
         }
      </style>
   </head>
   <body>
      <header>⛅</header>
      <main>
         <h1>Currently 21 in Tokio</h1>
         <h2>13 &#176; / <strong> 23 &#176;</strong></h2>
         <ul>
            <li>
               <h3>🌧️ Tomorrow</h3>
               <p>10 &#176; / 12 &#176;</p>
            </li>
            <li>
               <h3>🌥️ Saturday</h3>
               <p>10 &#176; / 12 &#176;</p>
            </li>
            <li>
               <h3>☀️ Sunday</h3>
               <p>10 &#176; / 12 &#176;</p>
            </li>
         </ul>
         <button>Change city</button>
      </main>
      <footer>
         <p>Coded by Olena Berezina</p>
      </footer>
   </body>
</html>
